#files
FILES__SERVICE="service--files"

# common
ENV_RUN="dev"
PROJECT_NAME="newcatalog"
NODE_ENV="development"
WORKDIR_BASE="/app/newcatalog"

# admin
ADMIN__NAME="admin"
ADMIN__DOMAIN="admin.newcatalog.localhost"
ADMIN__SERVICE="service--${ADMIN__NAME}"
ADMIN__PORT="8080"
ADMIN__COMAND="npm run dev"

# site
SITE__NAME="site"
SITE__DOMAIN="newcatalog.localhost"
SITE__SERVICE="service--${SITE__NAME}"
SITE__PORT="3000"
SITE__COMAND="npm run dev"

# proxy
PROXY__NAME="proxy"
PROXY__SERVICE="service--${PROXY__NAME}"
PROXY__FILES_STORAGE="/etc/nginx/${FILES__SERVICE}"

# database main - posgres
DB_MAIN__NAME="db-main"
DB_MAIN__SERVICE="service--${DB_MAIN__NAME}"
DB_MAIN__PORT_EXTERNAL="54320"
DB_MAIN__PORT_INTERNAL="5432"
DB_MAIN__NAME_DB="newcatalog"
DB_MAIN__HOST_DB="service--${DB_MAIN__NAME}"
DB_MAIN__USER_DB="postgres"
DB_MAIN__PASSWORD_DB="12345"

#api
API__NAME="api"
API__PORT="8899"
API__SERVICE="service--${API__NAME}"
API__COMAND="npm run dev"
API__PASSWORD_SALT="custom_phrase_to_encrypt"

# database temporary - redis
DB_TEMPORARY__NAME="db-temporary"
DB_TEMPORARY__SERVICE="service--${DB_TEMPORARY__NAME}"
DB_TEMPORARY__PORT_EXTERNAL="63790"
DB_TEMPORARY__PORT_INTERNAL="6379"
DB_TEMPORARY__HOST="redis://${DB_TEMPORARY__SERVICE}"
DB_TEMPORARY__DB_ALEXA="0"
DB_TEMPORARY__DB_SITE="1"
DB_TEMPORARY__DB_API="2"

DB_TEMPORARY__DB_ALEXA_PREFIXES='{ 
  "alexa-rank": "alexa_rank",
  "is-alexa-rank-data": "is-alexa-rank-data"
}'

DB_TEMPORARY__DB_SITE_PREFIXES='{ 
  "rating": "rating", 
  "rating-items": "rating-items", 
  "labels": "labels", 
  "sections": "sections", 
  "section-ratings": "section-ratings", 
  "ratings-list": "ratings-list",
  "cache-id": "cache-id",
  "translations-site": "translations-site",
  "settings": "settings"
}'

DB_TEMPORARY__DB_API_PREFIXES='{ 
  "token-user-secret-key": "token-user-secret-key"
}'