# !!! It is not recommended to change this file, because the changes may be overwritten during the update.

# common
PROJECT_NAME="newcatalog"
ENV_RUN="prod"
NODE_ENV="production"
WORKDIR_BASE="/app/newcatalog"
IS_DEMO_MODE="" # Empty or non-empty string
CONTAINER_RESTART_MODE="on-failure"

# files
FILES__NAME="files"
FILES__SERVICE="service--${FILES__NAME}"

# admin
ADMIN__NAME="admin"
ADMIN__DOMAIN="admin.newcatalog.localhost" # Domain admin panel
ADMIN__SERVICE="service--${ADMIN__NAME}"
ADMIN__PORT="8080"
ADMIN__COMAND="http-server ${WORKDIR_BASE}/${ADMIN__SERVICE}/dist --port ${ADMIN__PORT} --proxy http://localhost:${ADMIN__PORT}?"

# site
SITE__NAME="site"
SITE__DOMAIN="newcatalog.localhost" # Domain website
SITE__SERVICE="service--${SITE__NAME}"
SITE__PORT="3000"
SITE__COMAND="npm run start"

# api
API__NAME="api"
API__PORT="8899"
API__SERVICE="service--${API__NAME}"
API__COMAND="npm run start"
API__PASSWORD_SALT="custom_phrase_to_encrypt" # The string is involved in password encryption before saving to the database

# proxy
PROXY__NAME="proxy"
PROXY__SERVICE="service--${PROXY__NAME}"
PROXY__FILES_STORAGE="/etc/nginx/${FILES__SERVICE}"
PROXY__SSL_CERT_SITE="ssl/${ENV_RUN}/site.crt"
PROXY__SSL_KEY_SITE="ssl/${ENV_RUN}/site.key"
PROXY__SSL_CERT_ADMIN="ssl/${ENV_RUN}/admin.crt"
PROXY__SSL_KEY_ADMIN="ssl/${ENV_RUN}/admin.key"
PROXY__CLIENT_MAX_BODY_SIZE_ADMIN="4m"
PROXY__CLIENT_MAX_BODY_SIZE_SITE="1m"
PROXY__PORT_443="443"
PROXY__PORT_80="80"

# database main - posgres
DB_MAIN__NAME="db-main"
DB_MAIN__SERVICE="service--${DB_MAIN__NAME}"
DB_MAIN__PORT_EXTERNAL="0"
DB_MAIN__PORT_INTERNAL="5432"
DB_MAIN__NAME_DB="newcatalog"
DB_MAIN__HOST_DB="service--${DB_MAIN__NAME}"
DB_MAIN__USER_DB="postgres"
DB_MAIN__PASSWORD_DB="12345"
DB_MAIN__BACKUP_DIR="backup"

# Backup files
DB_MAIN__BACKUP_PATHS='{
  "db-empty": "backup/1.db-empty.sql",
  "db-data": "backup/1.db-data.sql",
  "translations-data": "backup/3.translations-data.sql",
  "db-backup": "backup/db-backup.tar.bz2"
}'
# The file contains information about how the backup went.
DB_MAIN__BACKUP_REPORT_PATH="backup/report.json"
# Services monitor this file, depending on the contents of this file, a backup is started
DB_MAIN__BACKUP_MESSAGING_FILE="backup/messaging-file.txt"

# database temporary - redis
DB_TEMPORARY__NAME="db-temporary"
DB_TEMPORARY__SERVICE="service--${DB_TEMPORARY__NAME}"
DB_TEMPORARY__PORT_EXTERNAL="0" #
DB_TEMPORARY__PORT_INTERNAL="6379"
DB_TEMPORARY__HOST="redis://${DB_TEMPORARY__SERVICE}"
DB_TEMPORARY__DB_ALEXA="0"
DB_TEMPORARY__DB_SITE="1"
DB_TEMPORARY__DB_API="2"

DB_TEMPORARY__DB_ALEXA_PREFIXES='{ 
  "alexa-rank": "alexa_rank",
  "is-alexa-rank-data": "is-alexa-rank-data"
}'

DB_TEMPORARY__DB_SITE_PREFIXES='{ 
  "rating": "rating", 
  "rating-items": "rating-items", 
  "labels": "labels", 
  "sections": "sections", 
  "section-ratings": "section-ratings", 
  "ratings-list": "ratings-list",
  "cache-id": "cache-id",
  "translations-site": "translations-site",
  "settings": "settings"
}'

DB_TEMPORARY__DB_API_PREFIXES='{ 
  "token-user-secret-key": "token-user-secret-key",
  "ssh-keys-pair": "ssh-keys-pair"
}'