SITE__DOMAIN="newcatalog.net"
ADMIN__DOMAIN="admin.newcatalog.net"
API__PASSWORD_SALT="hVZpDKWjVLFJWSpCqrPxbVGZKLPRFJcustom_phrase_to_encrypthVZpDKWjVLFJWpjZRGZKLPRFJ" # This key should not be stored in the clear, but for now, for convenience, I will break this rule.
