# common
ENV_RUN="dev"
PROJECT_NAME="newcatalog"
NODE_ENV="development"
WORKDIR_BASE="/app/newcatalog"

# admin
ADMIN__DOMAIN="admin.newcatalog.localhost"
ADMIN__SERVICE="service--admin"
ADMIN__PORT="8080"
ADMIN__COMAND="npm run dev"

# site
SITE__DOMAIN="newcatalog.localhost"
SITE__SERVICE="service--site"
SITE__PORT="3000"
SITE__COMAND="npm run dev"

# proxy
PROXY__SERVICE="service--proxy"

# database main - posgres
DB_MAIN__SERVICE="service--db-main"
DB_MAIN__NAME="newcatalog"
DB_MAIN__HOST="service--db-main"
DB_MAIN__USER="postgres"
DB_MAIN__PASSWORD="12345"

#api
API__PORT="8899"
API__SERVICE="service--api"
API__COMAND="npm run dev"